{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Queries Twitter, Spotify, or OMDB API based on user input",
  "main": "liri.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeledwards91/liri-node-app.git"
  },
  "author": "michael edwards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeledwards91/liri-node-app/issues"
  },
  "homepage": "https://github.com/michaeledwards91/liri-node-app#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "omdb": "^0.7.0",
    "request": "^2.79.0",
    "spotify": "^0.3.0",
    "twitter": "^1.4.0"
  }
}
